<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pickHour"
    android:layout_width="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.yann.projetpdm.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnVoiture"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:id="@+id/spnZone"
            android:layout_below="@+id/spnVoiture"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Payant de :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPayantDe"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtPayantHeureDebut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:text="à"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtA"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtPayantHeureFin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:transformPivotX="@dimen/fab_margin"
            android:layout_marginTop="0dp">

            <TextView
                android:text="Durée"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtDuree"
                android:layout_weight="1"
                android:gravity="center" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nbPckH"
                android:layout_weight="1" />

            <TextView
                android:text="h"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtHour"
                android:layout_weight="1"
                android:gravity="center" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nbPckMin"
                android:layout_weight="1"
                />

            <TextView
                android:text="min"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtMin"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button android:text="Démarrer le stationnement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnDemarrer"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
